# Just.WPFCore

./: Just.WPFCore.sln  README.md
Just.Extension/: DictionaryExtension.cs  JsonExtension.cs
Just.Logging/: FriendlyException.cs  IExceptionDialog.cs  IMessageDialog.cs  Just.Logging.csproj  Logger.cs  log4net.config
Just.Setting/: ISetting.cs  Just.Setting.csproj  SettingExtensions.cs  SettingManager.cs  Settings.Default.json
Just.WPFCore/: App.xaml  App.xaml.cs  Consts.cs  ExceptionDialog.cs  Just.WPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs
Just.WPFCore/EShop/: ConfigStore.cs  CrawlView.xaml  CrawlView.xaml.cs
Just.WPFCore/EShop/CefSharpHandler/: CookieVisitor.cs  DisableMenuHandler.cs  LoadHandler.cs  RequestHandler.cs
Just.WPFCore/EShop/Taobao/: SearchRequest.cs  TaobaoApi.cs  TaobaoItem.cs
Just.WPFCore/EShop/ViewModel/: CrawlVM.cs
Just.WPFCore/Resources/: Brush.xaml  Generic.xaml
